.why_cartwey{
    display: flex;
    flex-direction: column;
     /* justify-content: center; */
     padding: 60px;
     background: rgb(244, 248, 248);
     gap:30px;
    
}
.why_text_container{
    display: flex;
    flex-direction: row;
    gap:120px;
    

}
.why_text{
    display: flex;
    gap:20px;
    align-items: center;
    text-align: left;
}
.why_text h1{
    color: rgba(6, 54, 17, 0.925);
    font-weight: 600;
    font-size: 3rem;
}
.why_text img{
    width: 45px;
}

.why_p{
    align-items: center;
    text-align: right;
    width: 50%;
    font-size: 1.3rem;
    font-weight: 500;
    color:rgb(80, 77, 77)
}
.why_grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 1fr));
    padding: 0px;
    gap:20px;
    margin-bottom: 100px;
}
.why_card{
    background: none;
    background-color: white;
    padding: 30px;
    width: 100%;
    height: 40vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction:  column;
    gap:10px;
    border-radius: 20px;
    
    
}
.rounded_img{
    background: #DBF9F1;
    width: 100px; /* Adjust to your desired size */
    height: 100px; /* Must match width for perfect circle */
    border-radius: 50%; /* This creates the circular shape */
    overflow: hidden; /* Ensures the image stays within the rounded bounds */
    
    /* Optional: Add these for better image display */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.special_img {
    background: none;
    width: 100px; /* Adjust to your desired size */
    height: 100px;
}
.special_img img{
    background: none;
}
.rounded_img img{
    background: none;
    width: 50%;
    height: 50%;
    object-fit: cover;
}
.why_card h1{
    background: none;
    color:#137057;
    margin-bottom: 10px;
}
.why_card p{
    background: none;
    margin-bottom: 15px;
    color: gray;
}
.video_div{
    display: flex;
    gap:50px;
    
}
.video_rounded {
    border-radius: 20px;
    width: 60%;
    
  }
.video_text{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px;
    width: 60%;
    justify-content: center;
    text-align: left;
}
.video_text h1{
    font-size: 2.5rem;
    color:#2C2D33;
    font-weight: 700;
   
}
.video_text p{
    color:rgb(80, 77, 77);
    font-weight: 500;
    
}
.video_text a{
    color:#199475 ;
    background: none;
    text-decoration: underline;
    font-weight: 600;
    font-size: 1.3rem;
}













@media (max-width: 1070px) {
    .why_cartwey{
    align-items: center;
    text-align: center;
    padding: 0px;
   
    }
    .why_text_container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap:20px;
        margin-top: 60px;
        padding: 15px;
    }
    .why_p{
    text-align: center;
    width: 90%;
    }
    .why_grid{
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        padding: 20px;
    }
    .video_div{
        padding:30px;
        display: flex;
        flex-direction: column;
        gap:20px;
        justify-content: center;
        text-align: center;
    }
    .video_rounded {
        border-radius: 20px;
        width: 100%;
        
      }
      .video_text{
        width: 100%;
      }
      .video_text h1{
        font-size: 1.5rem;
        color:#2C2D33;
        font-weight: 700;
       
    }
}

@media (max-width: 768px) {
    .why_cartwey{
    align-items: center;
    text-align: center;
    padding: 35px;
    }
    .why_text_container{
       
        gap:20px;
        
    }
    .why_text h1{
        font-size: 1.6rem;
    }
    .why_p{
        text-align: center;
       
        font-size: 1.0rem;
    }
    .why_grid{
        grid-template-columns: 1fr;
        padding: 0px;
    }
    .why_card{
        padding: 10px;
    }
    .video_div{
        padding:0px;
}
}
